NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqf3-KG4OaPq-dPvFvoX8yHFOkqsO8HRM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sincoin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sincoin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sincoin.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266905404565
NEXT_PUBLIC_FIREBASE_APP_ID=1:266905404565:web:4733ee9fe0bd501312c79c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T35TCRB3ZP
